BillingInformation.xaml

<Page
    x:Class="ClearVisionOrderForm.BillingInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClearVisionOrderForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,29,0,0" TextWrapping="Wrap" Text="Billing Information" VerticalAlignment="Top" Height="30" Width="152"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,75,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="30" Width="87"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="38,122,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="22" Width="74"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="38,177,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="38,223,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="25" Width="74"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="38,276,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top" Height="24" Width="74"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="38,314,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Height="32" Width="87"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="38,372,0,0" TextWrapping="Wrap" Text="Credit Card #" VerticalAlignment="Top" Height="24" Width="103"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="38,429,0,0" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Top" Height="26" Width="74"/>
        <Button x:Name="orderButton" Content="Complete Order" HorizontalAlignment="Left" Margin="125,544,0,0" VerticalAlignment="Top" Width="135" Click="order_Click"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="177,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="177,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="152"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="177,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="177,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="152"/>
        <TextBox x:Name="province" HorizontalAlignment="Left" Margin="177,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="152"/>
        <TextBox x:Name="postalCode" HorizontalAlignment="Left" Margin="177,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="creditCardNumber" HorizontalAlignment="Left" Margin="177,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="24"/>
        <TextBox x:Name="cvv" HorizontalAlignment="Left" Margin="177,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="diagnosticBox" HorizontalAlignment="Left" Margin="38,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="265"/>

    </Grid>
</Page>
