MainPage.xaml

<Page
    x:Class="ClearVisionOrderForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClearVisionOrderForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="690.443" Width="464.039">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="141,35,0,0" TextWrapping="Wrap" Text="Product Order Form" VerticalAlignment="Top" Height="42" Width="189"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="105,100,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="105,171,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="105,250,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="105,336,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="204,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="204,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="81"/>
        <TextBox x:Name="length" HorizontalAlignment="Left" Margin="204,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="204,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="billingButton" Content="Enter Billing Information" HorizontalAlignment="Left" Margin="141,446,0,0" VerticalAlignment="Top" Height="39" Width="189" Click="billingButton_Click"/>
        <TextBlock x:Name="diagnosticBox" HorizontalAlignment="Left" Margin="141,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="217"/>

    </Grid>
</Page>
